h1 { font-family: Arial, sans-serif;
  color: #000000;}
  nav { margin: 0;  border-bottom: 1px solid #000000;}
  nav ul { 
     display: flex;
     align-items: center;
     justify-content: space-between;
     background-color: #e8c42a;}
  nav li { margin-top: 0; margin-bottom: 0;
     font-weight: bold;
     display: flex;
      list-style: none;}
  nav a { text-decoration: none;
          font-size: 1rem; }
  nav a:link { 
      display: flex;
      gap: 1rem;
      color: white; }
  nav a:visited{ color: #F2CF8D; }
  nav a:hover { 
     color: #e8c42a; }  
  .nav-links {
      display: flex;
      gap: 1rem;
    }
  .menu-icon {
      display: none; /* Hide hamburger icon on larger screens */
      cursor: pointer;
      flex-direction: column;
      gap: 4px;
    }
    
    .bar {
      width: 25px;
      height: 3px;
      background-color: #271719;
      transition: 0.3s;
    }
  
  @media (max-width: 768px) {
    .nav-links {
      display: none; /* Hide nav links initially */
      position: absolute;
      top: 60px;
      left: 0;
      right: 0;
      background-color: #333;
      flex-direction: column;
      align-items: center;
      padding: 1rem;
      gap: 1rem;
    }
  
    .nav-links.active {
      display: flex; /* Show nav links when active */
    }
  
    .menu-icon {
      display: flex; /* Show hamburger icon on smaller screens */
    }
  }
  .sidebar{
    .content {
      grid-area: content;
    }
  
    .header {
      grid-area: header;
    }
  
    .footer {
      grid-area: footer;
    }
  
  
    .wrapper {
      display: grid;
      grid-gap: 10px;
      grid-template-columns: 120px 120px 120px;
      grid-template-areas:
      "....... header header"
      "sidebar content content"
      "footer  footer  footer";
      background-color: #fff;
      color: #444;
    }
  
  
  .box {
    background-color: #444;
    color: #fff;
    border-radius: 5px;
    padding: 10px;
    font-size: 150%;
  }
  
  .header,
  .footer {
    background-color: #999;
  }
  }