<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        nav { margin: 0;  border-bottom: 1px solid #000000;}
nav ul { 
   display: flex;
   align-items: center;
   justify-content: space-between;
   background-color: #e8c42a;}
nav li { margin-top: 0; margin-bottom: 0;
   font-weight: bold;
   display: flex;
    list-style: none;}
nav a { text-decoration: none;
        font-size: 1rem; }
nav a:link { 
    display: flex;
    gap: 1rem;
    color: white; }
nav a:visited{ color: #F2CF8D; }
nav a:hover { 
   color: #e8c42a; }  
.nav-links {
    display: flex;
    gap: 1rem;
    grid-template-columns: 1/3;
  }
.menu-icon {
    display: none; /* Hide hamburger icon on larger screens */
    cursor: pointer;
    flex-direction: column;
    gap: 4px;
  }
  
  .bar {
    width: 25px;
    height: 3px;
    background-color: #271719;
    transition: 0.3s;
  }
  @media (max-width: 768px) {
  .nav-links {
    display: none; /* Hide nav links initially */
    position: absolute;
    top: 60px;
    left: 0;
    right: 0;
    background-color: #333;
    flex-direction: column;
    align-items: center;
    padding: 1rem;
    gap: 1rem;
  }

  .nav-links.active {
    display: flex; /* Show nav links when active */
  }

  .menu-icon {
    display: flex; /* Show hamburger icon on smaller screens */
  }
}

    </style>
</head>
<body>
    <div class="navbar">
        <div class="menu-icon" onclick="toggleMenu()">
            <!-- Hamburger icon bars -->
            <div class="bar"></div>
            <div class="bar"></div>
            <div class="bar"></div>
          </div>
        <nav>
        <ul class="nav-links">
          <li><a href="index.html">Home</a></li>
        <li><a href="calendar/book.html">Book</a></li>
        <li><a href="kitesurfschool/teacher.html">Teachers</a></li>
        <li><a href="kitesurfschool/spot.html">KiteSurf Spot</a></li>
        <li><a href="contact.html">Contact</a></li>
        </ul>
        </nav>
        <script>
            function toggleMenu() {
              document.querySelector('.nav-links').classList.toggle('active');
            }
          </script>
        </div>
</body>
</html>